@media ( max-width: 1441px)
    .slick-prev
        left: 2%
    .slick-next
        right: 2%

@media ( max-width: 1441px)

@media ( max-width: 991px)
    header
        .header__wrapper
            justify-content: space-between
    .general 
        .menu__wrapper 
            .menu__box 
                .menu__list
                    width: 100% !important
@media ( max-width: 769px)
    header 
        .header__wrapper 
            .header__nav
                .header__menu
                    overflow: auto
                    position: fixed
                    background: rgba(216,218,217, .8)
                    height: 100vh
                    width: 100%
                    z-index: 4
                    top: -100%
                    left: 0
                    display: flex
                    flex-direction: column
                    align-items: center
                    transition: all 0.5s
                    .header__menu__item
                        background: #000000
                        width: 50%
                        height: 18%
                        border: solid 1px #fff
                        margin-bottom: 1px
                        display: flex
                        justify-content: center
                        align-items: center
                        &_active
                            .menu__link
                                color: #fff !important
                        .menu__link
                            color: #fff
                            &:hover
                                color: #fff !important
            .humburger
                display: flex
    .general 
        .menu__wrapper 
            height: auto !important
            .divider_catalog
                margin: 5px 0 5px 0
            .menu__box 
                .menu__list
                    display: grid !important
                    grid-template-columns: repeat(2, 50%)
                    .divider_rotate
                        display: none
                    .menu__item_active
                        border: solid 1px #000
    footer 
        .footer__wrapper 
            .logo__center 
                .logo__footer
                    width: 15% !important

@media ( max-width: 553px)
    .promo
        .promo-slider
            .label__title
                font-size: 36px !important
                line-height: 1.6 !important
            .label__subtitle
                font-size: 16px !important
    footer 
        .footer__wrapper 
            .footer__smm 
                .smm__box
                    width: 66% !important

@media ( max-width: 412px)
    .promo
        .promo-slider
            .label__title
                font-size: 32px !important
                line-height: 1.7 !important
            .label__subtitle
                font-size: 16px !important

@media ( max-width: 472px)
    .promo
        .promo-slider
            .label__title
                font-size: 27px !important
                line-height: 2 !important
            .label__subtitle
                font-size: 13px !important