@import 'base/_button'
@import 'base/_decor-elements'
@import 'base/_media'

*
    font-family: Roboto
    text-transform: uppercase
body
    background-color: #fafafa
.fixed-page
    overflow: hidden
.slick-active
    z-index: 9

@import "blocks/_header"
@import 'blocks/_promo'
@import 'blocks/_general'
@import 'blocks/_footer'

@import 'blocks/_humburger'